artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 165558
model_uuid: c3c1c6342445460481dd2d70e3dd4586
run_id: b3c1fd4fe02644899abebf996eadb269
utc_time_created: '2025-01-08 10:19:15.263642'
